# huawei-api

./: docker-build.sh  pom.xml
Docker/: Dockerfile
Docker/aggregate-huawei-api/: pom.xml
src/main/java/de/mariokorte/huaweiapi/: SolarEnergyApplication.java
src/main/java/de/mariokorte/huaweiapi/config/: CacheConfig.java  RestTemplateConfig.java  package-info.java
src/main/java/de/mariokorte/huaweiapi/controller/: EnergyController.java
src/main/java/de/mariokorte/huaweiapi/service/: HuaweiApiService.java  RateLimitService.java
