<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>huawei-api-aggregate</artifactId>
	<groupId>de.mariokorte</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<finalName>huawei-api-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<useUniqueVersions>false</useUniqueVersions>
									<addClasspath>true</addClasspath>
									<classpathPrefix>dependency/</classpathPrefix>
									<mainClass>de.mariokorte.huaweiapi.SolarEnergyApplication</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/all-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${targetdirectory}</outputDirectory>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>huawei-api</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.mariokorte</groupId>
			<version>1.0-SNAPSHOT</version>
			<artifactId>huawei-api</artifactId>
		</dependency>
	</dependencies>
</project>
